{
  "name": "webarchitecture",
  "version": "1.0.0",
  "description": "",
  "main": "n",
  "scripts": {
    "test": "n"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/z496090280/webArchitecture.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/z496090280/webArchitecture/issues"
  },
  "homepage": "https://github.com/z496090280/webArchitecture#readme"
}
